<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ChessBoard_without_table</title>
    <link rel="stylesheet" href="Resources/Css/style.css">
</head>
<body>

<div id="container">
    <div class=" divchessboard blackBox"></div>
    <div class=" divchessboard whiteBox"></div>
    <div class=" divchessboard blackBox"></div>
    <div class=" divchessboard whiteBox"></div>
    <div class=" divchessboard blackBox"></div>
    <div class=" divchessboard whiteBox"></div>
    <div class=" divchessboard blackBox"></div>
    <div class=" divchessboard whiteBox"></div>

    <div class=" divchessboard whiteBox"></div>
    <div class=" divchessboard blackBox"></div>
    <div class=" divchessboard whiteBox"></div>
    <div class=" divchessboard blackBox"></div>
    <div class=" divchessboard whiteBox"></div>
    <div class=" divchessboard blackBox"></div>
    <div class=" divchessboard whiteBox"></div>
    <div class=" divchessboard blackBox"></div>

    <div class=" divchessboard blackBox"></div>
    <div class=" divchessboard whiteBox"></div>
    <div class=" divchessboard blackBox"></div>
    <div class=" divchessboard whiteBox"></div>
    <div class=" divchessboard blackBox"></div>
    <div class=" divchessboard whiteBox"></div>
    <div class=" divchessboard blackBox"></div>
    <div class=" divchessboard whiteBox"></div>

    <div class=" divchessboard whiteBox"></div>
    <div class=" divchessboard blackBox"></div>
    <div class=" divchessboard whiteBox"></div>
    <div class=" divchessboard blackBox"></div>
    <div class=" divchessboard whiteBox"></div>
    <div class=" divchessboard blackBox"></div>
    <div class=" divchessboard whiteBox"></div>
    <div class=" divchessboard blackBox"></div>

    <div class=" divchessboard blackBox"></div>
    <div class=" divchessboard whiteBox"></div>
    <div class=" divchessboard blackBox"></div>
    <div class=" divchessboard whiteBox"></div>
    <div class=" divchessboard blackBox"></div>
    <div class=" divchessboard whiteBox"></div>
    <div class=" divchessboard blackBox"></div>
    <div class=" divchessboard whiteBox"></div>

    <div class=" divchessboard whiteBox"></div>
    <div class=" divchessboard blackBox"></div>
    <div class=" divchessboard whiteBox"></div>
    <div class=" divchessboard blackBox"></div>
    <div class=" divchessboard whiteBox"></div>
    <div class=" divchessboard blackBox"></div>
    <div class=" divchessboard whiteBox"></div>
    <div class=" divchessboard blackBox"></div>
    <div class=" divchessboard blackBox"></div>
    <div class=" divchessboard whiteBox"></div>
    <div class=" divchessboard blackBox"></div>
    <div class=" divchessboard whiteBox"></div>
    <div class=" divchessboard blackBox"></div>
    <div class=" divchessboard whiteBox"></div>
    <div class=" divchessboard blackBox"></div>
    <div class=" divchessboard whiteBox"></div>

    <div class=" divchessboard whiteBox"></div>
    <div class=" divchessboard blackBox"></div>
    <div class=" divchessboard whiteBox"></div>
    <div class=" divchessboard blackBox"></div>
    <div class=" divchessboard whiteBox"></div>
    <div class=" divchessboard blackBox"></div>
    <div class=" divchessboard whiteBox"></div>
    <div class=" divchessboard blackBox"></div>

</div>

</body>
</html>